# DATABASE_URL="postgres://postgres:WPZzhg8WXopxl5LJ2Kp1@cartoonmakerdb.cx4uaik2eyxt.eu-north-1.rds.amazonaws.com/cartoonmakerdb"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=
OPENAI_API_KEY=
DATABASE_URL=
GCS_BUCKET_NAME=
GOOGLE_APPLICATION_CREDENTIALS=